APP_NAME=core-users-job
HOST=localhost
PORT=8082

DB_NAME=briceria
DB_SSL_MODE=disable
DB_TIME_ZONE=Asia/Jakarta

DB_MASTER_HOST=localhost
DB_MASTER_PORT=5432
DB_MASTER_USER=admin
DB_MASTER_PASSWORD=secret

DB_SLAVE_HOST=localhost
DB_SLAVE_PORT=5432
DB_SLAVE_USER=admin
DB_SLAVE_PASSWORD=secret